IntelligentDroneKiosk/IntelligentDroneKiosk/Views/DroneVideo.xaml

<Page
    x:Class="IntelligentDroneKiosk.Views.DroneVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentDroneKiosk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="csDescriptionBorder" Grid.Row="0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock x:Name="textBoxCsDescription" Text="" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" />
            </Border>            
            <Canvas Grid.Row="1" x:Name="BackPlane" Margin="0,0,0,0" Canvas.ZIndex="10">
                <Image x:Name="fpvImage" Stretch="UniformToFill" Visibility="Visible" Margin="0,0,0,0" />
                <Rectangle x:Name="Rect" Stroke="DarkOrange" StrokeThickness="3" Visibility="Collapsed"></Rectangle>
                <Border x:Name="RectBorder" Background="DarkOrange">
                    <TextBlock x:Name="RectText" Foreground="Black" Visibility="Collapsed"></TextBlock>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</Page>
