IntelligentDroneKiosk/IntelligentDroneKiosk/Views/SettingsPage.xaml

<Page
    x:Class="IntelligentDroneKiosk.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentDroneKiosk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblDjiAppKey" Text="DJI App Key" TextWrapping="Wrap" Margin="10,10,10,10" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDjiAppKey" Text="" Margin="10,10,10,10" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Computer Vision Subscription Key" TextWrapping="Wrap" Margin="10,10,10,10" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtComputerVisionSubKey" Text="" Margin="10,10,10,10" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Custom Vision Training Key" TextWrapping="Wrap" Margin="10,10,10,10" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCustomVisionTrainKey" Text="" Margin="10,10,10,10" />
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Custom Vision Prediction Key" TextWrapping="Wrap" Margin="10,10,10,10" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCustomVisionPredictKey"  Text="" Margin="10,10,10,10" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Object Detection Project ID" TextWrapping="Wrap" Margin="10,10,10,10" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtObjDetectProjectId" Text="" Margin="10,10,10,10" />
        <TextBlock  Grid.Row="5" Grid.Column="0" Text="Custom Vision Endpoint URL" TextWrapping="Wrap" Margin="10,10,10,10" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtCustomVisionEndpointUrl"  Text="" Margin="10,10,10,10" />
        <TextBlock  Grid.Row="6" Grid.Column="0" Text="Computer Vision Endpoint URL" TextWrapping="Wrap" Margin="10,10,10,10" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtComputerVisionEndpointUrl"  Text="" Margin="10,10,10,10" />
        <TextBlock  Grid.Row="7" Grid.Column="0" Text="Object Detection Source" TextWrapping="Wrap" Margin="10,10,10,10" />
        <RadioButton x:Name="rBComputerVision" Content="Computer Vision" GroupName="ObjDetectionSource" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Center" Checked="RBComputerVision_Checked"/>
        <RadioButton x:Name="rBCustomVision" Content="Custom Vision" GroupName="ObjDetectionSource" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Center" Checked="RBCustomVision_Checked"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="btnSave" Content="Save" Click="BtnSave_Click" HorizontalAlignment="Center"/>
        
    </Grid>
</Page>
